Algoritmo TiposDeDatos
	variable_cadena = "Soy una cadena"
	variable_entero = 123
	variable_flotante = 100.1
	variable_double = 999999.99
	variable_char = 'a' 
	variable_booleana = Verdadero
	Escribir variable_booleana
	Escribir variable_entero=123
	Escribir variable_cadena+variable_char+" soy concatenado a la cadena"
	Escribir variable_char,3
	Escribir variable_char+'3'
	Escribir variable_flotante*4
	Escribir variable_double*2
	Escribir variable_entero*variable_double
	Escribir variable_booleana=(variable_entero=123)
	Escribir variable_cadena," soy otra concatenacion"
FinAlgoritmo
