Algoritmo Operaciones_suma_resta_multiplicaciones_division
	numero1 = 5
	numero2 = 7
	resultado = 0
	nombre = "Julian Peña"
	resultado = numero1 + numero2
	escribir "la suma es: " resultado
	resultado = numero1 * numero2
	escribir "la multiplicación es: " resultado
	resultado = numero1 / numero2
	escribir "la división es: " resultado
	resultado = numero1 - numero2 
	escribir "la resta es: " resultado
	escribir "Señor " nombre " " "este es el último valor que quedó almacenado " resultado
	Escribir  nombre resultado
	Escribir nombre + resultado
	Escribir nombre * resultado
FinAlgoritmo
