Algoritmo_12
    Si opcion = 1 Entonces
        Si color = "Negro" Entonces
            Mostrar "Mostrando prendas disponibles en color negro"
        Sino
            Si color = "Blanco" Entonces
                Mostrar "Mostrando prendas disponibles en color blanco"
            Sino
                Mostrar "No hay prendas disponibles en el color seleccionado"
            FinSi
        FinSi
    Sino
        Mostrar "Opción inválida"
    FinSi
FinAlgoritmo



















// No se ha definido la variable opcion.