Algoritmo_9
    Si opcion = 1 Entonces
        Si stock_ropa > 0 Entonces
            Mostrar "Hay disponibilidad de prendas"
        Sino
            Mostrar "No hay prendas disponibles en stock"
        FinSi
    Sino
        Si opcion = 2 Entonces
            Si stock_ropa > 0 Entonces
                Mostrar "El artículo está disponible en stock"
            Sino
                Mostrar "El artículo no está disponible en stock"
            FinSi
        Sino
            Mostrar "Opción inválida"
        FinSi
    FinSi
FinAlgoritmo
























// No se ha definido la variable opcion.