Algoritmo OperacionesBasicas
	Escribir "Programando con el CONVENIO SENA-IUSH"	
	Escribir "Realizando operaciones con 3 numeros, ingrese uno después de enter"
	Leer numero1
	Leer numero2
	Leer numero3
	Escribir "El resultado fue: " Sin Saltar
	Escribir resultado = numero1 + numero2 + numero3
	Escribir "Los numeros ingresados fueron: " numero1 ", " numero2 ", " numero3
	Escribir numero1 * numero2
	Escribir numero1 = numero2
	Escribir numero1+numero2*numero3
	Escribir numero1*(numero1*numero3)+numero2/numero1
FinAlgoritmo
