Algoritmo Determinar_Error_5
	// Comparar con calculadora energia potencial online
	Escribir "*****************************************************";
	Escribir "* Programa para detectar valor de altura            *";
	Escribir "* según energía potencial                           *";
	Escribir "* Escribir 3 valores (masa, gravedad, energia pote) *";
	Escribir "* cada uno separado por tecla enter:                *";
	Leer masa, gravedad, energiaPotencial, altura;
	altura =  energiaPotencial / masa x gravedad;
	Escribir "* La altura es: ", altura, "                        *";
FinAlgoritmo
