Algoritmo FondoAnimado
	duracionFotograma = 1
	cuenta = 0
	Repetir
		cuenta = cuenta + 1 
		Borrar Pantalla
		Escribir "   /$$$$$$  /$$$$$$$$ /$$   /$$  /$$$$$$ "
		Escribir "  /$$__  $$| $$_____/| $$$ | $$ /$$__  $$"
		Escribir " | $$  \__/| $$      | $$$$| $$| $$  \ $$"
		Escribir " |  $$$$$$ | $$$$$   | $$ $$ $$| $$$$$$$$"
		Escribir "  \____  $$| $$__/   | $$  $$$$| $$__  $$"
		Escribir "  /$$  \ $$| $$      | $$\  $$$| $$  | $$"
		Escribir " |  $$$$$$/| $$$$$$$$| $$ \  $$| $$  | $$"
		Escribir "  \______/ |________/|__/  \__/|__/  |__/"
		Escribir "                                         "
		Esperar duracionFotograma Segundos
		Borrar Pantalla
		Escribir "                                         "
		Escribir "  $$$$$$\  $$$$$$$$\ $$\   $$\  $$$$$$\  "
		Escribir " $$  __$$\ $$  _____|$$$\  $$ |$$  __$$\ "
		Escribir " $$ /  \__|$$ |      $$$$\ $$ |$$ /  $$ |"
		Escribir " \$$$$$$\  $$$$$\    $$ $$\$$ |$$$$$$$$ |"
		Escribir "  \____$$\ $$  __|   $$ \$$$$ |$$  __$$ |"
		Escribir " $$\   $$ |$$ |      $$ |\$$$ |$$ |  $$ |"
		Escribir " \$$$$$$  |$$$$$$$$\ $$ | \$$ |$$ |  $$ |"
		Escribir "  \______/ \________|\__|  \__|\__|  \__|"
		Escribir "                                         "
		Esperar duracionFotograma Segundos
		Borrar Pantalla
		Escribir "                                         "
		Escribir "   ______   ________  __    __   ______  "
		Escribir "  /      \ |        \|  \  |  \ /      \ "
		Escribir " |  $$$$$$\| $$$$$$$$| $$\ | $$|  $$$$$$\"
		Escribir " | $$___\$$| $$__    | $$$\| $$| $$__| $$"
		Escribir "  \$$    \ | $$  \   | $$$$\ $$| $$    $$"
		Escribir "  _\$$$$$$\| $$$$$   | $$\$$ $$| $$$$$$$$"
		Escribir " |  \__| $$| $$_____ | $$ \$$$$| $$  | $$"
		Escribir "  \$$    $$| $$     \| $$  \$$$| $$  | $$"
		Escribir "   \$$$$$$  \$$$$$$$$ \$$   \$$ \$$   \$$"
		Escribir "                                         "
		Esperar duracionFotograma Segundos
		Borrar Pantalla
		Escribir "                                         "
		Escribir "   ______   ________  __    __   ______  "
		Escribir "  /      \ /        |/  \  /  | /      \ "
		Escribir " /$$$$$$  |$$$$$$$$/ $$  \ $$ |/$$$$$$  |"
		Escribir " $$ \__$$/ $$ |__    $$$  \$$ |$$ |__$$ |"
		Escribir " $$      \ $$    |   $$$$  $$ |$$    $$ |"
		Escribir "  $$$$$$  |$$$$$/    $$ $$ $$ |$$$$$$$$ |"
		Escribir " /  \__$$ |$$ |_____ $$ |$$$$ |$$ |  $$ |"
		Escribir " $$    $$/ $$       |$$ | $$$ |$$ |  $$ |"
		Escribir "  $$$$$$/  $$$$$$$$/ $$/   $$/ $$/   $$/ "
		Escribir "                                         "
		Escribir "                                         "
		Esperar duracionFotograma Segundos
	Hasta Que (cuenta = 100)
FinAlgoritmo
