Algoritmo_2
    // Código pseint para calcular el tiempo de entrega de una orden según la opción seleccionada
    seleccionar opcion
        caso 1
            mostrar "Tiempo de entrega: 15 minutos"
        caso 2
            mostrar "Tiempo de entrega: 20 minutos"
        caso 3
            mostrar "Tiempo de entrega: 30 minutos"
        otroCaso
            mostrar "Opción inválida"
    finSeleccionar
FinAlgoritmo
















// Error: No se definen correctamente las opciones del comando SEGUN