Algoritmo SaludarOrientadorEstudiantes
	Escribir "Hola, Bienvenido al programa Convenio Sena IUSH"
	Escribir "Pintemos la pantalla, digita ´p´ para dibujar a Pikachu, ´c´ si quieres dibujar a Charizard"
	Leer participante
	Si (participante = "c") Entonces
		Limpiar Pantalla
		Escribir ""
		Escribir "                 .¨-,.__													"
		Escribir "                 `.     `.  ,												"
		Escribir "              .--´  .._,´¨-´ `.											"
		Escribir "             .    .´         `´											"
		Escribir "             `.   /          ,´											"
		Escribir "               `  ´--.   ,-¨´												"
		Escribir "                `¨`   |  \												"
		Escribir "                   -. \, |												"
		Escribir "                    `--Y.´      ___.										"
		Escribir "                         \     L._, \										"
		Escribir "               _.,        `.   <  <\                _						"
		Escribir "             ,´ ´           `, `.   | \            ( `					"
		Escribir "          ../, `.            `  |    .\`.           \ \_					"
		Escribir "         ,´ ,..  .           _.,´    ||\l            )  ´¨.				"
		Escribir "        , ,´   \           ,´.-.`-._,´  |           .  _._`.				"
		Escribir "      ,´ /      \ \        `´ ´ `--/   | \          / /   ..\				"
		Escribir "    .´  /        \ .         |\__ - _ ,´` `        / /     `.`.			"
		Escribir "    |  ´          ..         `-...-¨  |  `-´      / /        . `.			"
		Escribir "    | /           |L__           |    |          / /          `. `.		"
		Escribir "   , /            .   .          |    |         / /             ` `		"
		Escribir "  / /          ,. ,`._ `-_       |    |  _   ,-´ /               ` \		"
		Escribir " / .           \¨`_/. `-_ \_,.  ,´    +-´ `-´  _,        ..,-.    \`.		"
		Escribir ".  ´         .-f    ,´   `    ´.       \__.---´     _   .´   ´     \ \	"
		Escribir "´ /          `.´    l     .´ /          \..      ,_|/   `.  ,´`     L`	"
		Escribir "|´      _.-¨¨` `.    \ _,´  `            \ `.___`.´¨`-.  , |   |    | \	"
		Escribir "||    ,´      `. `.   ´       _,...._        `  |    `/ ´  |   ´     .|	"
		Escribir "||  ,´          `. ;.,.---´ ,´       `.   `.. `-´  .-´ /_ .´    ;_   ||	"
		Escribir "|| ´              V      / /           `   | `   ,´   ,´ ´.    !  `. ||	"
		Escribir "||/            _,-------7 ´              . |  `-´    l         /    `||	"
		Escribir ". |          ,´ .-   ,´ ||               | .-.        `.      .´     ||	"
		Escribir " `´        ,´    `¨.´    |               |    `.        ´. -.´       `´	"
		Escribir "          /      ,´      |               |,´    \-.._,.´/´				"
		Escribir "          .     /        .               .       \    .´´			"
		Escribir "        .`.    |         `.             /         :_,´.´		"
		Escribir "          \ `...\   _     ,´-.        .´         /_.-´	"
		Escribir "           `-.__ `,  `´   .  _.>----´´.  _  __  /		"
		Escribir "                .´        /¨´          |  ¨´   ´_		"
		Escribir "               /_|.-´\ ,¨.             ´.´`__´-( \	"
		Escribir "                 / ,¨´¨\,´               `/  `-.|¨ mh "
	FinSi
	Si (participante = "p") Entonces
		Limpiar Pantalla
		Escribir " $$$b  `---.__"
		Escribir "  ¨$$b        `--.                          ___.---uuudP"
		Escribir "   `$$b           `.__.------.__     __.---´      $$$$¨              ."
		Escribir "     ¨$b          -´            `-.-´            $$$¨              .´|"
		Escribir "       ¨.                                       d$¨             _.´  |"
		Escribir "         `.   /                              ...¨             .´     |"
		Escribir "           `./                           ..::-´            _.´       |"
		Escribir "            /                         .:::-´            .-´         .´"
		Escribir "           :                          ::´´\          _.´            |"
		Escribir "          .´ .-.             .-.           `.      .´               |"
		Escribir "          : /´$$|           .@¨$\           `.   .´              _.-´"
		Escribir "         .´|$u$$|          |$$,$$|           |  <            _.-´	"
		Escribir "         | `:$$:´          :$$$$$:           `.  `.       .-´		"
		Escribir "         :                  `¨--´             |    `-.     \		"
		Escribir "        :##.       ==             .###.       `.      `.    `\	"
		Escribir "        |##:                      :###:        |        >     >	"
		Escribir "        |#´     `..´`..´          `###´        x:      /     /	"
		Escribir "         \                                   xXX|     /    ./	"
		Escribir "          \                                xXXX´|    /   ./	"
		Escribir "          /`-.                                  `.  /   /		"
		Escribir "         :    `-  ...........,                   | /  .´		"
		Escribir "         |         ``:::::::´       .            |<    `.		"
		Escribir "         |             ```          |           x| \ `.:``.	"
		Escribir "         |                         .´    /´   xXX|  `:`M`M´:.	"
		Escribir "         |    |                    ;    /:´ xXXX´|  -´MMMMM:´	"
		Escribir "         `.  .´                   :    /:´       |-´MMMM.-´	"
		Escribir "          |  |                   .´   /´        .´MMM.-´		"
		Escribir "          `´`´                   :  ,´          |MMM<			"
		Escribir "            |                     `´            |tbap\		"
		Escribir "             \                                  :MM.-´		"
		Escribir "              \                 |              .´´			"
		Escribir "               \.               `.            /				"
		Escribir "                /     .:::::::.. :           /				"
		Escribir "               |     .:::::::::::`.         /					"
		Escribir "               |   .:::------------\       /					"
		Escribir "              /   .´´               >::´  /                    "
		Escribir "              `´,:                 :    .´                     "
		Escribir "                                   `:.:´ Tim Park              "
	FinSi
FinAlgoritmo
