Algoritmo SaludarEstudiantes
	Escribir '  ()()      ()() ()() ()()() ()()() ()()()        ()()() ()()'
	Escribir '  ()()      ()() ()() ()()() ()()() ()()()        ()()() ()()'
	Escribir '  ()()      ()() ()() ()()() ()()() ()()()        ()()     ()'
	Escribir '  ()()      ()() ()()        ()()() ()()()        ()()     ()'
	Escribir '  ()()      ()() ()()        ()()() ()()()        ()()     ()'
	Escribir '  ()()      ()() ()()        ()()() ()()()        ()()() ()()'
	Escribir '  ()() ()() ()() ()()        ()()() ()()()        ()()() ()()'
	Escribir '  ()() ()() ()() ()()        ()()() ()()()        ()()() ()()'
	Escribir '  ()()      ()() ()()        ()()() ()()() ()()() ()()     ()'
	Escribir '  ()()      ()() ()() ()()() ()()() ()()() ()()() ()()     ()'
	Escribir '  ()()      ()() ()() ()()() ()()() ()()() ()()() ()()     ()'
FinAlgoritmo
